<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedParentModel }};
use Illuminate\Http\Request;

/**
 * {{ model }} Managed Controller
 * This controller handles the front end interactions with a model, editing and
 * managing is done via the filament admin resource {{ model }}Resource.php
 * where you can define the form schema and input validation for the model.
 */
class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
        return view('{{ model }}.index');
    }

    /**
     * Display the specified resource.
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return view('{{ model }}.show');
    }
}
